<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--ScoreOrActivitySelectionInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ScoreOrActivitySelectionInterfaceController" id="AgC-eL-Hgc" customClass="ScoreOrActivitySelectionInterfaceController" customModule="KeepScore_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="axK-aG-umu" userLabel="Activity Group">
                            <items>
                                <label alignment="center" text="Select Sport" textAlignment="center" id="ByW-Ga-wvI">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <table alignment="center" id="qKk-me-yiM">
                                    <items>
                                        <tableRow identifier="ActivityTableRowController" id="8Za-FF-SMb" customClass="ActivityTableRowController" customModule="KeepScore_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="yFQ-vx-iTy">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Soccer" textAlignment="left" id="Wmy-nI-3QC">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="bLm-cb-mBu" kind="push" id="bJD-bO-D3b"/>
                                                </connections>
                                            </group>
                                            <connections>
                                                <outlet property="titleLabel" destination="Wmy-nI-3QC" id="gr3-Tk-PTU"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="G3o-Vf-37V">
                            <items>
                                <group width="1" alignment="center" id="HPx-tp-Asq">
                                    <items>
                                        <label width="0.45000000000000001" alignment="left" text="Home" textAlignment="center" id="LPK-65-ob3"/>
                                        <label width="0.45000000000000001" alignment="right" text="Away" textAlignment="center" id="Wty-VW-eqi"/>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" id="1sk-rD-JLP">
                                    <items>
                                        <button width="0.45000000000000001" height="64" alignment="left" title="-" id="fJV-hA-6ny">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="36"/>
                                            <connections>
                                                <action selector="homeTeamScoreButtonTapped" destination="AgC-eL-Hgc" id="XTd-Am-Twj"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" verticalAlignment="center" text="-" id="xkh-wH-65a"/>
                                        <button width="0.45000000000000001" height="64" alignment="right" title="-" id="Fnu-z2-KD7">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="36"/>
                                            <connections>
                                                <action selector="awayTeamScoreButtonTapped" destination="AgC-eL-Hgc" id="XmY-jw-UEz"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="qyF-Tg-icQ">
                                    <items>
                                        <timer alignment="center" verticalAlignment="center" hidden="YES" format="abbreviated" id="2pL-kb-byJ"/>
                                        <label alignment="center" verticalAlignment="center" hidden="YES" text="HeartRate" id="IU0-oo-Fdy"/>
                                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Distance Travelled Label" textAlignment="center" id="4Fm-Tv-6Iv"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activityGroup" destination="axK-aG-umu" id="CxQ-gE-Jtp"/>
                        <outlet property="activityTable" destination="qKk-me-yiM" id="eVH-eb-K0U"/>
                        <outlet property="awayTeamScoreButton" destination="Fnu-z2-KD7" id="NXA-1N-plT"/>
                        <outlet property="distanceTravelledLabel" destination="4Fm-Tv-6Iv" id="GDj-qM-HDh"/>
                        <outlet property="heartRateLabel" destination="IU0-oo-Fdy" id="ueA-aa-gu0"/>
                        <outlet property="homeTeamScoreButton" destination="fJV-hA-6ny" id="qXc-v1-BmN"/>
                        <outlet property="matchRunningTimeTimer" destination="2pL-kb-byJ" id="fJO-nc-1GE"/>
                        <outlet property="scoreGroup" destination="G3o-Vf-37V" id="ISS-2F-2FB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="350" y="267"/>
        </scene>
        <!--Match Setup Interface Controller-->
        <scene sceneID="iNc-WZ-bKL">
            <objects>
                <controller hidesWhenLoading="NO" id="bLm-cb-mBu" customClass="MatchSetupInterfaceController" customModule="KeepScore_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="center" verticalAlignment="center" title="Use HealthKit" id="MS6-3G-49s">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="useHealthKitSwitchChanged:" destination="bLm-cb-mBu" id="EU1-v2-C3R"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="center" verticalAlignment="center" title="Start" id="CZS-f0-luS">
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                            <connections>
                                <action selector="startButtonTapped" destination="bLm-cb-mBu" id="Lhz-kX-IeW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="startButton" destination="CZS-f0-luS" id="Ms5-zA-ulz"/>
                        <outlet property="useHealthKitSwitch" destination="MS6-3G-49s" id="IPM-LG-OJa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="606" y="267"/>
        </scene>
        <!--MatchInterfaceController-->
        <scene sceneID="s3w-lH-vst">
            <objects>
                <controller identifier="MatchInterfaceController" hidesWhenLoading="NO" id="byt-Kn-zfn" customClass="MatchInterfaceController" customModule="KeepScore_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="350" y="561"/>
        </scene>
        <!--ReviewMatchInterfaceController-->
        <scene sceneID="KWe-pR-ocw">
            <objects>
                <controller identifier="ReviewMatchInterfaceController" hidesWhenLoading="NO" id="ea0-b5-JPH" customClass="ReviewMatchInterfaceController" customModule="KeepScore_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="YPj-Pr-euf">
                            <items>
                                <group width="1" alignment="center" id="UjB-x8-EIX">
                                    <items>
                                        <label width="0.45000000000000001" alignment="left" text="Home" textAlignment="center" id="v3t-Mh-YrC"/>
                                        <label width="0.45000000000000001" alignment="right" text="Away" textAlignment="center" id="rf8-EK-OKo"/>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" id="r4u-YB-poV">
                                    <items>
                                        <label width="0.45000000000000001" height="64" alignment="left" verticalAlignment="center" text="-" textAlignment="center" id="28M-cD-eih">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="36"/>
                                        </label>
                                        <label height="64" alignment="center" verticalAlignment="center" text="-" id="iZX-Xo-w37"/>
                                        <label width="0.45000000000000001" height="64" alignment="right" verticalAlignment="center" text="-" textAlignment="center" id="ZMg-eT-6cf">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="36"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="XC4-nv-uPf">
                                    <items>
                                        <timer alignment="center" verticalAlignment="center" hidden="YES" format="abbreviated" id="fOZ-bO-LCP"/>
                                        <label alignment="center" verticalAlignment="center" hidden="YES" text="HeartRate" id="Y7k-Ba-f2Y"/>
                                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Distance Travelled Label" textAlignment="center" id="4dY-ax-4cf"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="center" title="Save" id="ntK-X6-OiG">
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                            <connections>
                                <action selector="saveButtonTapped" destination="ea0-b5-JPH" id="HRv-24-pwP"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Discard" id="krl-Hc-yTb">
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.69552801724137936" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="discardButtonTapped" destination="ea0-b5-JPH" id="QSV-gO-hZT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="awayTeamNameLabel" destination="rf8-EK-OKo" id="915-Lt-cYZ"/>
                        <outlet property="awayTeamScoreLabel" destination="ZMg-eT-6cf" id="WiD-eQ-mDs"/>
                        <outlet property="homeTeamNameLabel" destination="v3t-Mh-YrC" id="m01-3f-knf"/>
                        <outlet property="homeTeamScoreLabel" destination="28M-cD-eih" id="R09-OD-l8S"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="606" y="570.75"/>
        </scene>
        <!--RewindScoreInterfaceController-->
        <scene sceneID="AVE-wW-k4E">
            <objects>
                <controller identifier="RewindScoreInterfaceController" hidesWhenLoading="NO" id="BAx-9Z-wdu" customClass="RewindScoreInterfaceController" customModule="KeepScore_WatchKit_Extension">
                    <items>
                        <picker width="1" height="60" alignment="center" verticalAlignment="center" focusStyle="stack" id="9XY-MH-p4W">
                            <connections>
                                <action selector="matchScorePickerItemSelected:" destination="BAx-9Z-wdu" id="7ka-6u-niO"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="center" verticalAlignment="center" title="Save" id="Xbn-qP-sza">
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                            <connections>
                                <action selector="saveButtonTapped" destination="BAx-9Z-wdu" id="wA2-a7-DTQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="matchScorePicker" destination="9XY-MH-p4W" id="JDC-wR-WPO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="826" y="561"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
