<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="15A243d" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Activity List Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ActivityListInterfaceController" customModule="KeepScore_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="qKk-me-yiM">
                            <items>
                                <tableRow identifier="ActivityTableRowController" id="8Za-FF-SMb" customClass="ActivityTableRowController" customModule="KeepScore_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="yFQ-vx-iTy">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Soccer" textAlignment="left" id="Wmy-nI-3QC">
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="bLm-cb-mBu" kind="push" identifier="goToMatch" id="nUb-LN-yOD"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="Wmy-nI-3QC" id="gr3-Tk-PTU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="activityTable" destination="qKk-me-yiM" id="eVH-eb-K0U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="273" y="267"/>
        </scene>
        <!--Match Interface Controller-->
        <scene sceneID="iNc-WZ-bKL">
            <objects>
                <controller hidesWhenLoading="NO" id="bLm-cb-mBu" customClass="MatchInterfaceController" customModule="KeepScore_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Teams" textAlignment="center" id="odl-H3-bpZ"/>
                        <button width="1" alignment="center" title="Start" id="CZS-f0-luS">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="548" y="267"/>
        </scene>
    </scenes>
</document>
